curl -X GET "http://localhost:8000/fetchDealers/Kansas"
[
  {
    "id": 4,
    "full_name": "Best Cars Kansas City",
    "short_name": "Best Cars KC",
    "city": "Kansas City",
    "state": "KS",
    "address": "101 Prairie View Rd, Kansas City, KS 66101",
    "zip": "66101",
    "latitude": 39.0997,
    "longitude": -94.5786
  },
  {
    "id": 5,
    "full_name": "Best Cars Wichita",
    "short_name": "Best Cars Wichita",
    "city": "Wichita",
    "state": "KS",
    "address": "500 Sunflower Ave, Wichita, KS 67202",
    "zip": "67202",
    "latitude": 37.6872,
    "longitude": -97.3301
  }
]
